Example
=======

   >>> import io
   >>> import itertools
   >>> from lib.bb.bbdefault import Parser
   >>> in_messages = 'W1001 Ref to resource "AdminScale" that may not be available when condition "IsProd" is False at Outputs/AdminAutoScalingGroup/Value/Ref /tmp/lint/cloudformation/templates/yaml/prod/90.manyvids-app-prod.cf.yaml:44:5'
   >>> messages = io.StringIO(in_messages)

Now test it:

   >>> Parser("a", "b", "c").parse(messages)
   [{'parser': 'a', 'fileType': 'b', 'file': 'c', 'level': 'MEDIUM', 'severity': 'MEDIUM', 'message': 'W1001 Ref to resource "AdminScale" that may not be available when condition "IsProd" is False at Outputs/AdminAutoScalingGroup/Value/Ref /tmp/lint/cloudformation/templates/yaml/prod/90.manyvids-app-prod.cf.yaml:44:5'}]


Example 2
=========
